<html>
	<head>
		<title>
			My super awesome website!
		</title>
		<style>
			
			p {
				color: goldenrod;
				font-size: 56px;
			}
			
			/* this is how you do a comment (text that the browser ignores) */
			/* resize image to 200x200px using CSS height and width */
		
			img {
				width: 200px;
				height: 200px;
				border-style: solid;
				border-width: 4px;
				border-color: red;
				border-radius: 100px;
				display: block;
			}
			
			body {
				background-image: url("https://dam.farmjournal.com/m/6f534929b93a3949/original/Domino-s-Pizza.jpg");
				background-repeat: no-repeat;
				background-size: cover;
			}
		
		
		</style>
	</head>
	<body>

		<p>
			This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
		</p>
		
		<h1>Pizza is awesome</h1>
		<h4>Anchovies are not.</h4>
		
		<h2>Reasons for awesomeness</h2>
		<ul>
			<li>Delivery</li>
			<li>Meat Lovers topping</li>
			<li>Artisan cheese</li>
		</ul>
		
		<h2>Top Pizza Chains</h2>
		<ol>
			<li>Dominos</li>
			<li>Little Ceasars</li>
			<li>Godfathers</li>
		</ol>

		<br />
		
		<p>
			Click <a href="https://www.midlandu.edu" target="_blank">
				<img src="https://dam.farmjournal.com/m/6f534929b93a3949/original/Domino-s-Pizza.jpg" />
			</a> for pizza coupons. 
		</p>
		
		<hr />
	
		

	</body>
</html>






